{
	"appId": "br.com.markkar.portal",
	"appName": "Portal Markkar",
	"webDir": "www",
	"bundledWebRuntime": false,
	"plugins": {
		"SplashScreen": {
			"androidScaleType": "CENTER_CROP",
			"launchAutoHide": false,
			"showSpinner": true,
			"splashFullScreen": true,
			"splashImmersive": false,
			"backgroundColor": "#141518"
		}
	}
}
